<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="o-container">
        <div class="o-list">
            <o class="o-item" style="--i:1;"></o>
            <o class="o-item" style="--i:2;"></o>
            <o class="o-item" style="--i:3;"></o>
            <o class="o-item" style="--i:4;"></o>
            <o class="o-item" style="--i:5;"></o>
            <o class="o-item" style="--i:6;"></o>
            <o class="o-item" style="--i:7;"></o>
            <o class="o-item" style="--i:8;"></o>
            <o class="o-item" style="--i:9;"></o>
            <o class="o-item" style="--i:10;"></o>
            <o class="o-item" style="--i:11;"></o>
            <o class="o-item" style="--i:12;"></o>
            <o class="o-item" style="--i:13;"></o>
            <o class="o-item" style="--i:14;"></o>
            <o class="o-item" style="--i:15;"></o>
            <o class="o-item" style="--i:16;"></o>
            <o class="o-item" style="--i:17;"></o>
            <o class="o-item" style="--i:18;"></o>
            <o class="o-item" style="--i:19;"></o>
            <o class="o-item" style="--i:20;"></o>
        </div>
    </div>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .o-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
    .o-list {
        height: 50vh;
        margin-top: auto;
        margin-bottom: auto;
        position: relative;
    }
    .o-item {
        position: absolute;
        width: 3px;
        height: 20px;
        border-radius: 3px;
        /* border: 1px solid #000; */
        transform: rotate(calc(18deg * var(--i)));
        left: 50%;
        transform-origin: 0px 50px;
        animation: overlay 2s infinite;
        animation-delay: calc(0.05s * var(--i));
    }
    @keyframes overlay {
        0%,50% {
            box-shadow: none;
            background-color: white;
        }
        50.01%, 100% {
            background-color: #26d7f7;
            box-shadow: #efefef;
        }
    }
</style>
</html>